# kotlin-ant-bug

./: .gitignore  README.md  base.properties  build+ivy.xml  build.properties  build.sh  build.xml  ivy.xml  ivysettings.xml  version.properties
src/main/kotlin/net/ofk/kotlinantbug/: Caller.kt  KotlinAntBug.kt
src/test/kotlin/net/ofk/kotlinantbug/: CallerTest.kt
