<?xml version="1.0" encoding="UTF-8"?>

<project name="kotlin-ant-bug" default="package">
  <tstamp>
    <format property="timestamp" pattern="yyyyMMddHHmmssSSS" locale="en"/>
  </tstamp>

  <property name="parent.prj.dir" value="${basedir}"/>

  <property file="${basedir}/version-local.properties"/>
  <property file="${basedir}/version.properties"/>

  <property file="${basedir}/base-local.properties"/>
  <property file="${basedir}/base.properties"/>
  <property file="${basedir}/build-local.properties"/>
  <property file="${basedir}/build.properties"/>

  <target name="init" description="Creates directories not existing in the repository">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${test.classes.dir}"/>
    <mkdir dir="${target.reports.dir}"/>
  </target>

  <target name="clean" depends="init" description="Deletes all created files">
    <delete dir="${classes.dir}" includes="**/*" includeemptydirs="true"/>
    <delete dir="${test.classes.dir}" includes="**/*" includeemptydirs="true"/>
    <delete dir="${target.reports.dir}" includes="**/*" includeemptydirs="true"/>
    <delete file="${ext.lib.dir}/kotlin-compiler.jar"/>
    <delete file="${ext.lib.dir}/kotlin-runtime.jar"/>
    <delete file="${ext.lib.dir}/kotlin-reflect.jar"/>
  </target>

  <target name="compile" depends="init">
    <copy file="${tool.lib.dir}/kotlin-compiler-${kotlin.version}.jar" tofile="${ext.lib.dir}/kotlin-compiler.jar" verbose="true" failonerror="true"/>
    <copy file="${tool.lib.dir}/kotlin-reflect-${kotlin.version}.jar" tofile="${ext.lib.dir}/kotlin-reflect.jar" verbose="true" failonerror="true"/>
    <copy file="${compile.lib.dir}/kotlin-runtime-${kotlin.version}.jar" tofile="${ext.lib.dir}/kotlin-runtime.jar" verbose="true" failonerror="true"/>

    <typedef resource="org/jetbrains/kotlin/ant/antlib.xml">
      <classpath>
        <pathelement location="${ext.lib.dir}/kotlin-ant.jar"/>
        <pathelement location="${compile.lib.dir}/kotlin-stdlib-${kotlin.version}.jar"/>
      </classpath>
    </typedef>

    <javac destdir="${classes.dir}" includeAntRuntime="false" debug="true" debuglevel="lines,vars,source">
      <src path="${kotlin.dir}"/>
      <withKotlin/>
      <classpath>
        <fileset dir="${compile.lib.dir}" includes="*.jar"/>
      </classpath>
    </javac>

    <javac destdir="${test.classes.dir}" includeAntRuntime="false">
      <src path="${test.kotlin.dir}"/>
      <withKotlin>
        <compilerarg line=""/>
      </withKotlin>
      <classpath>
        <fileset dir="${compile.lib.dir}" includes="*.jar"/>
        <fileset dir="${test.lib.dir}" includes="*.jar"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
    </javac>
  </target>

  <target name="test">
    <junit fork="true" forkmode="once" haltonfailure="true">
      <formatter type="plain"/>
      <batchtest todir="${target.reports.dir}">
        <fileset dir="${test.classes.dir}" includes="**/*Test.class"/>
      </batchtest>
      <classpath>
        <fileset dir="${compile.lib.dir}" includes="*.jar"/>
        <fileset dir="${test.lib.dir}" includes="*.jar"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${test.classes.dir}"/>
      </classpath>
    </junit>
  </target>

  <target name="jar">
    <jar destfile="${target.dir}/${kotlin-ant-bug.jar.name}">
      <fileset dir="${classes.dir}"/>
    </jar>
  </target>

  <target name="package" depends="clean,compile,test,jar"/>
</project>
