kotlin-ant-bug.prj.name=kotlin-ant-bug
kotlin-ant-bug.prj.longname=${kotlin-ant-bug.prj.name}-${kotlin-ant-bug.long.version}
kotlin-ant-bug.prj.dir=${basedir}/../${kotlin-ant-bug.prj.name}
kotlin-ant-bug.jar.name=${kotlin-ant-bug.prj.longname}.jar

