<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info organisation="net.ofk.kotlin-ant-bug" module="kotlin-ant-bug"/>

  <configurations defaultconf="compile"
                  defaultconfmapping="compile->*,!javadoc;test->*,!javadoc;tool->*,!javadoc">

    <conf name="compile"/>
    <conf name="test"/>
    <conf name="tool"/>
  </configurations>

  <dependencies>
    <dependency org="org.jetbrains.kotlin" name="kotlin-runtime" rev="${kotlin.version}" conf="compile"/>
    <dependency org="org.jetbrains.kotlin" name="kotlin-stdlib" rev="${kotlin.version}" conf="compile"/>

	  <dependency org="junit" name="junit" rev="${junit.version}" conf="test"/>
    <dependency org="org.mockito" name="mockito-core" rev="${mockito.version}" conf="test"/>
	  <dependency org="org.hamcrest" name="java-hamcrest" rev="${java-hamcrest.version}" conf="test"/>
    <dependency org="org.objenesis" name="objenesis" rev="${objenesis.version}" conf="test"/>

    <dependency org="org.jetbrains.kotlin" name="kotlin-compiler" rev="${kotlin.version}" conf="tool"/>
    <dependency org="org.jetbrains.kotlin" name="kotlin-reflect" rev="${kotlin.version}" conf="tool"/>
  </dependencies>
</ivy-module>
