kotlin-ant-bug.version=0.0.1
kotlin-ant-bug.long.version=${fbcache.version}-${timestamp}

kotlin.version=1.0.4

junit.version=4.12
mockito.version=1.10.19
java-hamcrest.version=2.0.0.0
objenesis.version=2.2
